# sistema-estoque

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/: App.java
src/main/java/dao/: Conexao.java  ProdutoDAO.java
src/main/java/model/: Produto.java
src/main/java/service/: EstoqueService.java  ExportacaoService.java
src/main/java/ui/: MainFrame.java  ProdutoTableModel.java
src/main/java/ui/components/: StatusPanel.java
src/main/java/ui/dialogs/: MovimentacaoDialog.java  ProdutoDialog.java
